
  
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
    animation: slide-up 1s ease-in-out;
    color: #333;
  }
  
  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
    animation: slide-up 1s ease-in-out;
    color: #555;
  }
  
  p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    animation: slide-up 1s ease-in-out;
    color: #777;
  }
  
  ul {
    list-style-type: disc;
    margin-bottom: 20px;
    margin-left: 20px;
    animation: slide-up 1s ease-in-out;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    animation: slide-up 1s ease-in-out;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    font-weight: bold;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  
  ul li:last-child {
    margin-bottom: 0;
  }
  
  h3 {
    font-size: 20px;
    margin-bottom: 10px;
    animation: slide-up 1s ease-in-out;
    color: #555;
  }
  
  .contact-info {
    margin-top: 20px;
    animation: slide-up 1s ease-in-out;
  }
  
  .contact-info li {
    margin-bottom: 5px;
  }

  /* LandingPage.css */

.landing-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    animation: fade-in 1s ease-in-out
}

.title{
    width: '100%';
    height: '20%';
    
    justify-content: center;
    display: flex;
}



.button-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
  }
  
  .button-container button {
    background-color: #4a90e2;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-right: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button-container button:hover {
    background-color: #3680d6;
  }
  
  .button-container button.active {
    background-color: #3680d6;
  }
  
  .content {
    margin-top: 20px;
  }
  
  
  .content div.active {
    display: block;
  }
  


